# All the supported logging systems 
# can have the logger levels set in the Spring Environment (for example, in application.properties) by using logging.level.<logger-name>=<level>
# where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF. The root logger can be configured by using logging.level.root.

# The following example shows potential logging settings in application.properties:

# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

# failure analyzers are able to handle the exception
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG